{
  "name": "book-map",
  "version": "1.0.0",
  "description": "A book-sharing app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "eval $(cat .env) nodemon server.js",
    "dev-debug": "eval $(cat .env) node-debug server.js",
    "temp": "eval $(cat .env) mocha",
    "test": "eval $(cat .env) gulp",
    "lint": "gulp lint"
  },
  "engines": {
    "node": "5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BookMap/book-map.git"
  },
  "keywords": [
    "book-share"
  ],
  "author": "Whitney, Jessica, Miles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BookMap/book-map/issues"
  },
  "homepage": "https://github.com/BookMap/book-map#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "grant-express": "^3.5.5",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.3.7",
    "mongoose-auto-increment": "^5.0.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5"
  }
}
